# Silence everything by default
org.slf4j.simpleLogger.defaultLogLevel=off

# MongoDB driver
org.slf4j.simpleLogger.log.org.mongodb.driver=off
org.slf4j.simpleLogger.log.org.mongodb.driver.client=off
org.slf4j.simpleLogger.log.org.mongodb.driver.cluster=off
org.slf4j.simpleLogger.log.org.mongodb.driver.connection=off

# No timestamps, thread names, etc.
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=false
